<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Part-2-task-3-js</title>
</head>
<body>

    <h1>Javascript</h1>

    <section>
        
        <h2>Table of contents:</h2>

        <ol>
            <li>Introduction</li>
            <li>History</li>
            <ol type="a">
                <li>Creation at Netscape</li>
                <li>Adoption by Microsoft</li>
                <li>The rise ofJScript</li>
            </ol>
            <li>Javascript vs Java</li>
        </ol>

    </section>

        <main>

            <h2>Introduction</h2>

            <section>
                <p>
                    <b>Javascript</b> often abbreviated JS, is a <em>programming</em> language 
                        that is one of the core technologies of the World Wide Web, 
                        alongside <b>HTML</b> and <b>CSS</b>. Over 97% of websites use JavaScript on the 
                        client side for web page behavior, often incorporating third-party 
                        libraries. All major web browsers have a dedicated JavaScript engine to execute 
                        the code on users' devices.
                    </p>

                        <p>
                            The ECMAScript standard does not include any input/output (I/O), 
                            such as networking, storage, or graphics facilities. In practice, 
                            the web browser or other runtime system provides JavaScript APIs for I/O.

                        </p>

                        <p>
                            JavaScript engines were originally used only in web browsers, but are now core components 
                            of some servers and a variety of applications. The most popular runtime system for this 
                            usage is Node.js.
                        </p>

                        <p>
                            Although Java and JavaScript are similar in name, syntax, 
                            and respective standard libraries, the two languages are distinct and differ 
                            greatly in design.
                        </p>
            </section>

            <h2>History</h2>

            <a href="#">Go back</a>


            <section>

                <h3>Creation at Netscape</h3>
                
                <p>
                    The first web browser with a graphical user interface, Mosaic, was released in 1993. 
                    Accessible to non-technical people, it played a prominent role in the rapid growth of the nascent World Wide Web. 
                    The lead developers of Mosaic then founded the Netscape corporation, 
                    which released a more polished browser, Netscape Navigator, in 1994. This quickly became the most-used….
                </p>

                <h2>Adoption by Microsoft</h2>

                <p>
                    Microsoft debuted Internet Explorer in 1995, leading to a browser war with Netscape. 
                    On the JavaScript front, Microsoft reverse-engineered the Navigator interpreter to create its own, called JScript.
                    JScript was first released in 1996, alongside initial support for CSS and extensions to HTML. 
                    Each of these implementations was noticeably different from their counterparts in Navigator. 
                    These differences made it difficult for developers to make their websites work well in both browsers, 
                    leading to widespread use of "best viewed in Netscape" and "best viewed in Internet Explorer" logos for several years.

                </p>

                <h3>The rise of JScript</h3>

                <p>
                    In November 1996, Netscape submitted JavaScript to Ecma International, as the starting point for a standard 
                    specification that all browser vendors could conform to. This led to the official release of the 
                    first ECMAScript language specification in June 1997.
                    The standards process continued for a few years, with the release of ECMAScript 2 in June 1998 and 
                    ECMAScript 3 in December 1999. Work on ECMAScript 4 began in 2000.
                    Meanwhile,Microsoft gained an increasingly dominant position in the browser market. By the early 2000s, 
                    Internet Explorer's market share reached 95%. This meant that JScript became the de facto standard for 
                    client-side scripting on the Web.Microsoft initially participated in the standards process and 
                    implemented some proposals in its JScript language, but eventually it stopped collaborating on Ecma work. 
                    Thus ECMAScript 4 was mothballed.

                </p>

        </section>

    </main>

    <footer>
    
        <h2>Javascript vs Java</h2>

        <a href="#">Go back</a>

        <p>
            A major difference Java and JavaScript is that Java is compiled and interpreted 
            language while JavaScript code is directly executed by the browser
        </p>

        <table>
            
            <caption>Difference between Java and Javascript</caption>

            <tr>
                <th>Parameters</th>
                <th>Java</th>
                <th>Javascript</th>

                <tbody>
                    <tr>
                        <td>Variable Definition</td>
                        <td>Java is a strongly typed language, so the variable should be 
                            declared first before using in the program.</td>
                        <td>JavaScript is a weakly typed language, 
                            so its variable can be declared where they are used.</td>
                    </tr>
                    <tr>
                        <td>Type of language</td>
                        <td>It is an object-oriented programming language</td>
                        <td>It is an object-based scripting language</td>
                    </tr>
                    <tr>
                        <td>Type of object</td>
                        <td>Objects of Java are class-based, so you can’t create any program in java without developing a class.</td>
                        <td>Objects of Java are class-based, so you can’t create any program in java without developing a class.</td>
                    </tr>
                </tbody>

                <tfoot>
                    <td>Conclusion</td>
                    <td>Java is cool!</td>
                    <td>Javascript is amazing!</td>
                </tfoot>
            </tr>

        </table>

    </footer>
    
</body>
</html>